<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jong.savangerhunt_1.Finished_frag">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations!\n You've finished \n     Your Hunt!"
        android:textSize="40dp"
        android:layout_gravity="center"
        />

</FrameLayout>
